# sql-query-builder

./: .gitignore  README.md  SqlQueryBuilder.NET.sln  SqlQueryBuilder.sln
DefaultSqlQueryBuilder/: DefaultSqlQueryBuilder.csproj  IColumnNameResolver.cs  ITableNameResolver.cs  README.txt  SqlQuery.cs  SqlQueryBuilder.cs  SqlQueryBuilderBase.cs  TableNameAttribute.cs
DefaultSqlQueryBuilder.Tests/: DefaultSqlQueryBuilder.Tests.csproj  MsSqlQueryBuilderTests.cs  SQLiteQueryBuilderTests.cs  SqlQueryBuilderTests.cs
DefaultSqlQueryBuilder.Tests/Extensions/: AssertExtensions.cs
DefaultSqlQueryBuilder.Tools.GenericsGenerator/: DefaultSqlQueryBuilder.Tools.GenericsGenerator.csproj  Program.cs  Readme.txt
DefaultSqlQueryBuilder/Clauses/: CreateTableIfNotExistsClause.cs  CustomSqlClause.cs  DeleteSqlClause.cs  FromSqlClause.cs  GroupBySqlClause.cs  InnerJoinSqlClause.cs  InsertMultipleSqlClause.cs  InsertSqlClause.cs  LeftJoinSqlClause.cs  OrderBySqlClause.cs  SelectSqlClause.cs  SkipSqlClause.cs  SqlClause.cs  SqlClauseMerger.cs  TakeSqlClause.cs  UpdateSqlClause.cs  WhereSqlClause.cs
DefaultSqlQueryBuilder/Contracts/: IColumnNameResolver.cs  ISqlClause.cs  ISqlSyntax.cs  ITableNameResolver.cs  OrderingDirection.cs
DefaultSqlQueryBuilder/Extensions/: ExpressionExtensions.cs  SqlClauseExtensions.cs  SqlQueryBuilderBaseExtensions.cs  StringExtensions.cs
DefaultSqlQueryBuilder/Generics/: SqlQueryBuilder.01.cs  SqlQueryBuilder.02.cs  SqlQueryBuilder.03.cs  SqlQueryBuilder.04.cs  SqlQueryBuilder.05.cs  SqlQueryBuilder.06.cs  SqlQueryBuilder.07.cs  SqlQueryBuilder.08.cs  SqlQueryBuilder.09.cs  SqlQueryBuilder.10.cs
DefaultSqlQueryBuilder/Resolvers/: DefaultColumnNameResolver.cs  DefaultTableNameResolver.cs
DefaultSqlQueryBuilder/SqlSyntaxes/: MsSqlSyntax.cs  SQLiteSyntax.cs  SqlSyntaxBase.cs
NPocoSqlQueryBuilder/: NPocoColumnNameResolver.cs  NPocoSqlQueryBuilder.csproj  NPocoTableNameResolver.cs
NPocoSqlQueryBuilder.Tests/: MockDatabase.cs  NPocoSqlQueryBuilder.Tests.csproj  NPocoSqlQueryBuilderTests.cs
NPocoSqlQueryBuilder.Tests/Extensions/: AssertExtensions.cs
NPocoSqlQueryBuilder/Extensions/: SqlClauseExtensions.cs  SqlQueryBuilderBaseExtensions.cs
SqlQueryBuilder/: IColumnNameResolver.cs  ITableNameResolver.cs  SqlQueryBuilder.cs  SqlQueryBuilder.csproj  SqlQueryBuilderBase.cs
SqlQueryBuilder.GenericsGenerator/: Program.cs  SqlQueryBuilder.GenericsGenerator.csproj
SqlQueryBuilder.Tests/: SqlQueryBuilder.Tests.csproj  SqlQueryBuilderTests.cs
SqlQueryBuilder.Tests/Extensions/: AssertExtensions.cs
SqlQueryBuilder/Clauses/: CustomSqlClause.cs  DeleteSqlClause.cs  FromSqlClause.cs  GroupBySqlClause.cs  InnerJoinSqlClause.cs  InsertSqlClause.cs  LeftJoinSqlClause.cs  OrderBySqlClause.cs  SelectSqlClause.cs  SqlClause.cs  SqlClauseMerger.cs  UpdateSqlClause.cs  WhereSqlClause.cs
SqlQueryBuilder/Extensions/: ExpressionExtensions.cs  SqlClauseExtensions.cs  SqlQueryBuilderBaseExtensions.cs
SqlQueryBuilder/Generics/: SqlQueryBuilder.01.cs  SqlQueryBuilder.02.cs  SqlQueryBuilder.03.cs  SqlQueryBuilder.04.cs  SqlQueryBuilder.05.cs  SqlQueryBuilder.06.cs  SqlQueryBuilder.07.cs  SqlQueryBuilder.08.cs  SqlQueryBuilder.09.cs  SqlQueryBuilder.10.cs
SqlQueryBuilder/Resolvers/: DefaultColumnNameResolver.cs  DefaultTableNameResolver.cs
SqlQueryBuilders/: SqlQuery.cs  SqlQueryBuilder.cs  SqlQueryBuilderBase.cs  SqlQueryBuilders.csproj
SqlQueryBuilders.Tests/: MsSqlQueryBuilderTests.cs  SQLiteQueryBuilderTests.cs  SqlQueryBuilders.Tests.csproj
SqlQueryBuilders.Tests/Extensions/: AssertExtensions.cs
SqlQueryBuilders.Tools.GenericsGenerator/: Program.cs  Readme.txt  SqlQueryBuilders.Tools.GenericsGenerator.csproj
SqlQueryBuilders/Clauses/: CreateTableIfNotExistsClause.cs  CustomSqlClause.cs  DeleteSqlClause.cs  FromSqlClause.cs  GroupBySqlClause.cs  InnerJoinSqlClause.cs  InsertMultipleSqlClause.cs  InsertSqlClause.cs  LeftJoinSqlClause.cs  OrderBySqlClause.cs  SelectSqlClause.cs  SkipSqlClause.cs  TakeSqlClause.cs  UpdateSqlClause.cs  WhereSqlClause.cs
SqlQueryBuilders/Contracts/: IColumnNameResolver.cs  ISqlClause.cs  ISqlSyntax.cs  ITableNameResolver.cs  OrderingDirection.cs
SqlQueryBuilders/Extensions/: ExpressionExtensions.cs  SqlClauseExtensions.cs  StringExtensions.cs
SqlQueryBuilders/Generics/: SqlQueryBuilder.01.cs  SqlQueryBuilder.02.cs  SqlQueryBuilder.03.cs  SqlQueryBuilder.04.cs  SqlQueryBuilder.05.cs  SqlQueryBuilder.06.cs  SqlQueryBuilder.07.cs  SqlQueryBuilder.08.cs  SqlQueryBuilder.09.cs  SqlQueryBuilder.10.cs
SqlQueryBuilders/Resolvers/: DefaultColumnNameResolver.cs  DefaultTableNameResolver.cs
SqlQueryBuilders/SqlSyntaxes/: MsSqlSyntax.cs  SQLiteSyntax.cs  SqlSyntaxBase.cs
