<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SqlQueryBuilder.Core</PackageId>
    <Authors>Mladen B.</Authors>
    <Company />
    <Product>SqlQueryBuilder.Core</Product>
    <Description>A C# library which helps create customized and extensible LINQ-like sql queries more easily.</Description>
    <PackageReleaseNotes>Removed SelectAll() as it's really not needed but it complicates the maintenance.</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mladenb/sql-query-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mladenb/sql-query-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql query builder linq</PackageTags>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
